<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RestoreWizard">
            <connections>
                <outlet property="OauthView" destination="Jex-fO-nnC" id="a5a-Sj-f3E"/>
                <outlet property="closeButton" destination="Zlo-fN-m2e" id="Gze-5b-Y0Q"/>
                <outlet property="restoreStatus" destination="ekT-vD-NRL" id="Sm7-e7-nXa"/>
                <outlet property="restoreTab0NextButton" destination="B9J-gy-u5P" id="oEf-Xs-pT7"/>
                <outlet property="sheet" destination="tq4-6i-036" id="J2s-fX-WCj"/>
                <outlet property="tabView" destination="coN-Ru-ZCT" id="raE-zG-KwD"/>
                <outlet property="targetAccountInput" destination="N2I-mQ-idN" id="2wc-pi-9O1"/>
                <outlet property="webView" destination="75x-8q-c81" id="uNi-O9-YBd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="tq4-6i-036">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="300" height="120"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="7Bw-hT-feQ">
                <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" allowsTruncatedLabels="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="coN-Ru-ZCT">
                        <rect key="frame" x="0.0" y="50" width="300" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Email" identifier="1" id="6Bw-Yw-SpB">
                                <view key="view" id="nd1-3O-OgO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-2M-wbK">
                                            <rect key="frame" x="8" y="39" width="265" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Please enter the Account to restore into" id="Vqe-Bt-bGX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-mQ-idN">
                                            <rect key="frame" x="10" y="9" width="218" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="E-Mail" drawsBackground="YES" id="jav-7s-SeF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9J-gy-u5P">
                                            <rect key="frame" x="230" y="3" width="70" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="leb-pA-cMY">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="gotoOauth:" target="-2" id="teM-vD-8bJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Start" identifier="2" id="UHr-uE-t4J">
                                <view key="view" id="Jex-fO-nnC">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <webView translatesAutoresizingMaskIntoConstraints="NO" id="75x-8q-c81">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                                <nil key="identifier"/>
                                            </webPreferences>
                                            <connections>
                                                <outlet property="frameLoadDelegate" destination="-2" id="Yg2-Rz-YKW"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="75x-8q-c81" firstAttribute="leading" secondItem="Jex-fO-nnC" secondAttribute="leading" id="3t9-Oc-2hn"/>
                                        <constraint firstAttribute="bottom" secondItem="75x-8q-c81" secondAttribute="bottom" id="DMC-oT-WHO"/>
                                        <constraint firstAttribute="trailing" secondItem="75x-8q-c81" secondAttribute="trailing" id="Fjz-QP-fW6"/>
                                        <constraint firstItem="75x-8q-c81" firstAttribute="top" secondItem="Jex-fO-nnC" secondAttribute="top" id="WgY-Ee-KXh"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Progress" identifier="2" id="4tg-2i-erf">
                                <view key="view" id="M4T-IP-BF8">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guU-DB-klb">
                                            <rect key="frame" x="10" y="-28" width="449" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Please wait while GMVault is initializing" id="hdU-PM-bNn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="pes-Ka-NLM">
                                            <rect key="frame" x="441" y="-94" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </progressIndicator>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="End" identifier="2" id="kWB-0l-WkC">
                                <view key="view" id="Eyi-u6-Mkr">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-bp-YwS">
                                            <rect key="frame" x="10" y="-60" width="454" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Restore Completed" id="wvS-6U-kYZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-RP-hGr">
                                            <rect key="frame" x="386" y="-101" width="77" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Finish" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="knQ-cr-9kX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <textField autoresizesSubviews="NO" appearanceType="lightContent" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-vD-NRL">
                        <rect key="frame" x="8" y="2" width="219" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Last Message" id="8rE-5k-S2E">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-fN-m2e">
                        <rect key="frame" x="227" y="3" width="74" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="hF1-Wm-dYD"/>
                            <constraint firstAttribute="height" constant="21" id="huP-gC-uCQ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yrn-RB-1C5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="-2" id="naG-Ou-DWR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="coN-Ru-ZCT" firstAttribute="leading" secondItem="7Bw-hT-feQ" secondAttribute="leading" id="64t-l1-Knu"/>
                    <constraint firstItem="Zlo-fN-m2e" firstAttribute="top" secondItem="coN-Ru-ZCT" secondAttribute="bottom" constant="16" id="BR9-sY-Vfm"/>
                    <constraint firstItem="Zlo-fN-m2e" firstAttribute="leading" secondItem="ekT-vD-NRL" secondAttribute="trailing" constant="8" symbolic="YES" id="K5I-0z-vDI"/>
                    <constraint firstItem="Zlo-fN-m2e" firstAttribute="centerY" secondItem="ekT-vD-NRL" secondAttribute="centerY" id="MfH-bY-tVc"/>
                    <constraint firstAttribute="trailing" secondItem="coN-Ru-ZCT" secondAttribute="trailing" id="Yzw-ZK-O5g"/>
                    <constraint firstItem="ekT-vD-NRL" firstAttribute="top" secondItem="coN-Ru-ZCT" secondAttribute="bottom" constant="9" id="a0A-cl-G0S"/>
                    <constraint firstItem="coN-Ru-ZCT" firstAttribute="top" secondItem="7Bw-hT-feQ" secondAttribute="top" id="gCE-lV-4LH"/>
                    <constraint firstAttribute="trailing" secondItem="Zlo-fN-m2e" secondAttribute="trailing" constant="5" id="iij-bH-pJe"/>
                    <constraint firstItem="ekT-vD-NRL" firstAttribute="leading" secondItem="7Bw-hT-feQ" secondAttribute="leading" constant="10" id="ijz-54-z8X"/>
                    <constraint firstAttribute="bottom" secondItem="ekT-vD-NRL" secondAttribute="bottom" constant="5" id="maC-r1-klL"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>