{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 GMailVault X \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i\b0 \cf0 GMailVault X 
\i0 was developed by \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Christian K\'fcndig; {\field{\*\fldinst{HYPERLINK "http://christian.kuendig.info/"}}{\fldrslt christian.kuendig.info}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 GMailVault X is based on 
\i gmvault
\i0  by
\b  
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Guillaume Aubert; {\field{\*\fldinst{HYPERLINK "http://www.gmvault.org/"}}{\fldrslt www.gmvault.org}}\
	Licensed under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-3.0.html"}}{\fldrslt GPL v3.0}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Source for 
\i gmvault
\i0  as used in GMailVault X can be found on \
	{\field{\*\fldinst{HYPERLINK "http://github.com/chkuendig/gmvault"}}{\fldrslt http://github.com/chkuendig/gmvault}}}